Project/Project/Homemenu.xaml

<UserControl x:Class="Project.Homemenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project"
             mc:Ignorable="d" 
            d:DesignHeight="494" Background="AliceBlue" Width="1090">
    <Grid x:Name="gridmenu" Margin="0,0,244.6,0.4">
        <Grid x:Name="griddetail" HorizontalAlignment="Left" Height="419" Margin="530,0,-73.4,0" VerticalAlignment="Top" Width="315">
            <Grid.RowDefinitions>
                <RowDefinition Height="125*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="145*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Label Content="Detail Menu" HorizontalAlignment="Center" Height="45" Margin="110,10,100,0" VerticalAlignment="Top" Width="105" FontWeight="Bold" FontSize="16"/>
            <Image x:Name="gambarmenu" HorizontalAlignment="Left" Height="145" Margin="55,41,0,0" VerticalAlignment="Top" Width="200" Stretch="Fill" Grid.RowSpan="3"/>
            <Label Content="Nama Menu&#x9;:" HorizontalAlignment="Left" Height="30" Margin="0,5.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="110"/>
            <Label Content="Harga Menu&#x9;:" HorizontalAlignment="Left" Height="30" Margin="0,40.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="110"/>
            <Label Content="Deskripsi&#x9;&#x9;:" HorizontalAlignment="Left" Height="30" Margin="0,70.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="110"/>
            <Label x:Name="nmenu" Content="" HorizontalAlignment="Left" Height="30" Margin="125,5.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="180"/>
            <Label x:Name="hmenu" Content="" HorizontalAlignment="Left" Height="30" Margin="125,40.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="110"/>
            <Label x:Name="dmenu" Content="" HorizontalAlignment="Left" Height="69" Margin="10,105.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="295" Grid.RowSpan="2"/>
            <Button x:Name="btnAddToCart" Content="Add To Cart" HorizontalAlignment="Left" Margin="110,57.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="btnAddToCart_Click"/>
            <TextBox x:Name="tbJumlah" HorizontalAlignment="Left" Height="23" Margin="110,30.4,0,0" Grid.Row="3" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="75" TextChanged="jumlah_TextChanged"/>
            <Button x:Name="min" Content="-" HorizontalAlignment="Left" Margin="55,30.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="40" Click="min_Click"/>
            <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Margin="200,30.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="40" Click="plus_Click"/>
            <Label x:Name="hpromo" Content="" HorizontalAlignment="Left" Height="30" Margin="255,40.4,-50,0" Grid.Row="2" VerticalAlignment="Top" Width="110"/>
        </Grid>
        <Label x:Name="judul" Content="Menu" HorizontalAlignment="Left" Margin="175,10,456.6,0" Width="140" FontSize="16" FontWeight="Bold" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="494" Margin="475,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" Fill="#FFF3A00E"/>
        <ComboBox x:Name="cmbKategori" HorizontalAlignment="Left" Margin="263,49,0,0" VerticalAlignment="Top" Width="205" SelectionChanged="CmbKategori_SelectionChanged">
        </ComboBox>
        <Grid x:Name="gridlistmenu" HorizontalAlignment="Left" Height="389" Margin="10,95,0,0" VerticalAlignment="Top" Width="458"/>
        <RadioButton x:Name="rbmenu" Content="Menu" HorizontalAlignment="Left" Margin="40,56,0,0" VerticalAlignment="Top" Checked="Rbmenu_Checked"/>
        <RadioButton x:Name="rbPaket" Content="Paket" HorizontalAlignment="Left" Margin="130,56,0,0" VerticalAlignment="Top" Checked="RbPaket_Checked"/>


    </Grid>
</UserControl>
