Project/Project/Homemenu.xaml

<Window x:Class="Project.Homemenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Homemenu" Height="450" Width="800">
    <Grid x:Name="gridmenu" Margin="0,0,318,0">
        <Grid x:Name="griddetail" HorizontalAlignment="Left" Height="419" Margin="475,0,-316,0" VerticalAlignment="Top" Width="315">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="18*"/>
            </Grid.RowDefinitions>
            <Label Content="Detail Menu" HorizontalAlignment="Center" Height="45" Margin="110,10,100,0" VerticalAlignment="Top" Width="105" FontWeight="Bold" FontSize="16"/>
            <Image x:Name="gambarmenu" HorizontalAlignment="Left" Height="145" Margin="55,55,0,0" VerticalAlignment="Top" Width="200" Stretch="Fill" Grid.RowSpan="4"/>
            <Label Content="Nama Menu&#x9;:" HorizontalAlignment="Left" Height="30" Margin="0,25,0,0" Grid.Row="2" VerticalAlignment="Top" Width="110"/>
            <Label Content="Harga Menu&#x9;:" HorizontalAlignment="Left" Height="30" Margin="0,55,0,0" Grid.Row="2" VerticalAlignment="Top" Width="110"/>
            <Label Content="Deskripsi&#x9;&#x9;:" HorizontalAlignment="Left" Height="30" Margin="0,85,0,0" Grid.Row="2" VerticalAlignment="Top" Width="110"/>
            <Label x:Name="nmenu" Content="" HorizontalAlignment="Left" Height="30" Margin="125,25,0,0" Grid.Row="2" VerticalAlignment="Top" Width="110"/>
            <Label x:Name="hmenu" Content="" HorizontalAlignment="Left" Height="30" Margin="125,55,0,0" Grid.Row="2" VerticalAlignment="Top" Width="110"/>
            <Label x:Name="dmenu" Content="" HorizontalAlignment="Left" Height="54" Margin="10,120,0,0" Grid.Row="2" VerticalAlignment="Top" Width="295" Grid.RowSpan="2"/>
        </Grid>
        <Label Content="Menu" HorizontalAlignment="Center" Margin="30,10,0,0" VerticalAlignment="Top" Width="140" FontSize="16" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="419" Margin="460,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" Fill="#FFF3A00E"/>


    </Grid>
</Window>
