Project/Project/Laporan.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project"
             xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer" x:Class="Project.Laporan"
             mc:Ignorable="d" 
             Background="AliceBlue"
             d:DesignHeight="800" d:DesignWidth="651">
    <Grid>
        <Label Content="Laporan" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" FontSize="22" FontWeight="Bold"/>
        <DatePicker x:Name="inptgl" HorizontalAlignment="Left" Height="30" Margin="10,90,0,0" VerticalAlignment="Top" Width="285"/>
        <DatePicker x:Name="inpbln" HorizontalAlignment="Left" Height="30" Margin="320,90,0,0" VerticalAlignment="Top" Width="321"/>
        <Label Content="Masukkan Tanggal" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="155" FontSize="16" FontWeight="Bold"/>
        <Label Content="Masukkan Bulan" HorizontalAlignment="Left" Margin="320,59,0,0" VerticalAlignment="Top" Width="155" FontSize="16" FontWeight="Bold"/>
        <RadioButton x:Name="rb1" Content="Harian" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Checked="rb1_Checked"/>
        <RadioButton x:Name="rb3" Content="Bulanan" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Checked="rb3_Checked"/>
        <Label Content="Laporan Transaksi" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="115" FontWeight="Bold"/>
        <RadioButton x:Name="rb4" Content="Harian" HorizontalAlignment="Left" Margin="260,165,0,0" VerticalAlignment="Top" Checked="rb4_Checked"/>
        <RadioButton x:Name="rb5" Content="Bulanan" HorizontalAlignment="Left" Margin="260,185,0,0" VerticalAlignment="Top" Checked="rb5_Checked"/>
        <Label Content="Menu Favorit" HorizontalAlignment="Left" Margin="260,140,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold"/>
        <Button x:Name="print" Content="Cetak Laporan" HorizontalAlignment="Left" Height="25" Margin="10,230,0,0" VerticalAlignment="Top" Width="634" Click="print_Click"/>
        <RadioButton x:Name="rb6" Content="Pembeli (member)" HorizontalAlignment="Left" Margin="475,166,0,0" VerticalAlignment="Top" Checked="rb6_Checked"/>
        <RadioButton x:Name="rb7" Content="Penjualan (jenis pemesanan)" HorizontalAlignment="Left" Margin="475,185,0,0" VerticalAlignment="Top" Checked="rb7_Checked"/>
        <Label Content="Terbanyak" HorizontalAlignment="Left" Margin="475,140,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
        <Viewer:CrystalReportsViewer x:Name="viewer" HorizontalAlignment="Left" Height="530" Margin="10,260,0,0" VerticalAlignment="Top" Width="631"/>
    </Grid>
</UserControl>
