Project/Project/Login.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Login" Height="360.609" Width="418.059" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="Login Database" HorizontalAlignment="Left" Margin="67,10,0,0" VerticalAlignment="Top" Height="64" Width="275" FontSize="36" FontWeight="Bold"/>
        <Label Content="Data Source" HorizontalAlignment="Left" Margin="94,83,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="tbData" HorizontalAlignment="Left" Height="23" Margin="184,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="orcl"/>
        <Label Content="User Id" HorizontalAlignment="Left" Margin="120,117,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="tbUser" HorizontalAlignment="Left" Height="23" Margin="184,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="project"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="106,149,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="tbPass" HorizontalAlignment="Left" Height="23" Margin="184,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="123"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="146,195,0,0" VerticalAlignment="Top" Width="103" Height="34" FontWeight="Bold" FontSize="16" Click="btnLogin_Click"/>

    </Grid>
</Window>
