Project/Project/Transaction_UC.xaml

<UserControl x:Class="Project.Transaction_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="800">
    <Grid Background="#FF2B2534" Margin="0,0,0,10" >
        <Label Content="Pemesanan Pegawai" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FFF3F0F0" FontSize="18"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="343" Margin="10,52,0,0" VerticalAlignment="Top" Width="519">
            <Button Content="Button" Margin="2.2,15.2,409.4,287.4"/>
        </Border>
        <Label Content="Kode Kupon: " HorizontalAlignment="Left" Margin="535,238,0,0" VerticalAlignment="Top" Foreground="#FFF9F7F7"/>
        <Label Content="Id Member: " HorizontalAlignment="Left" Margin="535,20,0,0" VerticalAlignment="Top" Foreground="#FFF6EFEF"/>
        <TextBox x:Name="tbId" HorizontalAlignment="Left" Height="23" Margin="609,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="M000000000" IsEnabled="False"/>
        <TextBox x:Name="tbNama" HorizontalAlignment="Left" Height="23" Margin="609,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="tbTelp" HorizontalAlignment="Left" Height="23" Margin="609,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="rdPunya" Content="Punya" HorizontalAlignment="Left" Margin="612,213,0,0" VerticalAlignment="Top" Foreground="#FFF6F5F5" GroupName="memberOpt" Checked="rdPunya_Checked"/>
        <Label Content="Punya Member ?" HorizontalAlignment="Left" Margin="612,182,0,0" VerticalAlignment="Top" Foreground="#FFFAF6F6"/>
        <RadioButton x:Name="rdTdk" Content="Tidak Punya" HorizontalAlignment="Left" Margin="668,213,0,0" VerticalAlignment="Top" Foreground="#FFF6F5F5" GroupName="memberOpt" IsChecked="True" Checked="rdTdk_Checked"/>
        <TextBox x:Name="tbMenu" HorizontalAlignment="Left" Height="23" Margin="303,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnFilter" Content="Filter Menu" HorizontalAlignment="Left" Margin="440,21,0,0" VerticalAlignment="Top" Width="75" Foreground="#FF151515" BorderBrush="#FF0B0A0A" Click="btnFilter_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="613,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Jumlah Total: " HorizontalAlignment="Left" Margin="569,345,0,0" VerticalAlignment="Top" Foreground="#FFF7F3F3"/>
        <Label Content="Jumlah Pesanan: " HorizontalAlignment="Left" Margin="548,319,0,0" VerticalAlignment="Top" Foreground="#FFF7F3F3"/>
        <Label x:Name="lbPesanan" Content="0" HorizontalAlignment="Left" Margin="647,319,0,0" VerticalAlignment="Top" Foreground="#FFF7F3F3"/>
        <Label x:Name="lbTotal" Content="0" HorizontalAlignment="Left" Margin="647,346,0,0" VerticalAlignment="Top" Foreground="#FFF7F3F3"/>
        <RadioButton x:Name="rdDine" Content="Dine In" HorizontalAlignment="Left" Margin="566,285,0,0" VerticalAlignment="Top" GroupName="jenis" Foreground="#FFFAF7F7" IsChecked="True" Checked="rdTake_Checked"/>
        <RadioButton x:Name="rdTake" Content="Take Away" HorizontalAlignment="Left" Margin="628,285,0,0" VerticalAlignment="Top" GroupName="jenis" Foreground="#FFFAF7F7" Checked="rdTake_Checked"/>
        <RadioButton x:Name="rdDelivery" Content="Delivery" HorizontalAlignment="Left" Margin="707,285,0,0" VerticalAlignment="Top" GroupName="jenis" Foreground="#FFFAF7F7" Checked="rdTake_Checked"/>
        <TextBox x:Name="tbReservasi" HorizontalAlignment="Left" Height="23" Margin="609,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</UserControl>
