Project/Project/Master_pegawai/Insert_pegawai.xaml

<UserControl x:Class="Project.Master_pegawai.Insert_pegawai"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Master_pegawai"
             mc:Ignorable="d" 
             d:DesignHeight="494" d:DesignWidth="651">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="494" Stroke="Black" VerticalAlignment="Top" Width="641"/>
        <Label Content="Insert Pegawai" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="" HorizontalAlignment="Left" Margin="5,37,0,0" VerticalAlignment="Top" Width="637" Background="#FF0069D9" Height="22"/>
        <Label Content="Nama Pegawai" HorizontalAlignment="Left" Margin="21,81,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="tbNama" HorizontalAlignment="Left" Height="23" Margin="25,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="606"/>
        <Label Content="Jabatan Pegawai" HorizontalAlignment="Left" Margin="20,135,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="cbJabatan" HorizontalAlignment="Left" Margin="25,168,0,0" VerticalAlignment="Top" Width="606"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="26,390,0,0" VerticalAlignment="Top" Width="75" Click="btnSubmit_Click"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="26,465,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click" />
        <Label Content="Email Pegawai" HorizontalAlignment="Left" Margin="25,195,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="23" Margin="29,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="606"/>
        <Label Content="NoHp Pegawai" HorizontalAlignment="Left" Margin="25,252,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="tbNohp" HorizontalAlignment="Left" Height="23" Margin="29
                 ,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="606"/>

    </Grid>
</UserControl>
