Project/Project/Master Promo/Insert_Promo.xaml

<UserControl x:Class="Project.Insert_Promo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project"
             mc:Ignorable="d" 
             d:DesignHeight="494" d:DesignWidth="651">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="494" Stroke="Black" VerticalAlignment="Top" Width="651"/>
        <Label x:Name="judul" Content="Insert Promo" HorizontalAlignment="Left" Margin="8,13,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="" HorizontalAlignment="Left" Margin="8,47,0,0" VerticalAlignment="Top" Width="637" Background="#FF0069D9" Height="22"/>
        <Label Content="Nama Promo" HorizontalAlignment="Left" Margin="30,91,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="tbNama" HorizontalAlignment="Left" Height="23" Margin="35,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="606"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="545,391,0,0" VerticalAlignment="Top" Width="75" Click="btnSubmit_Click_1" Background="#FF0046FF" Foreground="White" />
        <Label Content="Awal Periode" HorizontalAlignment="Left" Margin="35,313,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.544,2.042"/>
        <Label Content="Akhir Periode" HorizontalAlignment="Left" Margin="355,313,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.544,2.042"/>
        <DatePicker x:Name="awalP" HorizontalAlignment="Left" Margin="35,342,0,0" VerticalAlignment="Top" Width="240"/>
        <DatePicker x:Name="akhirP" HorizontalAlignment="Left" Margin="355,341,0,0" VerticalAlignment="Top" Width="240"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="35,386,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click" Foreground="White" Background="#FF0046FF"/>
        <Label Content="Jenis Promo" HorizontalAlignment="Left" Margin="30,146,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Detail Promo" HorizontalAlignment="Left" Margin="30,198,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="tbDet" HorizontalAlignment="Left" Height="23" Margin="35,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="606"/>
        <Button x:Name="loadfile" Content="Load File" HorizontalAlignment="Left" Height="23" Margin="35,282,0,0" VerticalAlignment="Top" Width="75" Click="loadfile_Click"/>
        <Label Content="Nama File&#x9;: " HorizontalAlignment="Left" Height="23" Margin="125,281,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.031"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Gambar Promo" HorizontalAlignment="Left" Margin="31,253,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="sourcetxt" HorizontalAlignment="Left" Height="23" Margin="244,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="397" IsEnabled="False" />
        <ComboBox x:Name="cmbJen" HorizontalAlignment="Left" Margin="35,171,0,0" VerticalAlignment="Top" Width="606" Loaded="CmbJen_Loaded"/>
    </Grid>
</UserControl>
