Project/Project/Master_menu/InsertMenu.xaml

<Window x:Class="Project.Master_menu.InsertMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Master_menu"
        mc:Ignorable="d"
        Title="Insert New Menu" Height="535.025" Width="898" WindowState="Maximized" Loaded="Window_Loaded" Background="#FFEEEEEE">
    <Grid>
        <Label Content="Insert Menu" HorizontalAlignment="Left" Margin="229,12,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="" HorizontalAlignment="Left" Margin="229,46,0,0" VerticalAlignment="Top" Width="637" Background="#FF0069D9" Height="22"/>
        <Label Content="Nama Menu" HorizontalAlignment="Left" Margin="245,90,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="tbNama" HorizontalAlignment="Left" Height="23" Margin="250,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="606"/>
        <Label Content="Harga Menu" HorizontalAlignment="Left" Margin="245,150,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="tbHarga" HorizontalAlignment="Left" Height="23" Margin="250,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="606"/>
        <Label Content="Kategori Menu" HorizontalAlignment="Left" Margin="245,204,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="cmbKat" HorizontalAlignment="Left" Margin="250,237,0,0" VerticalAlignment="Top" Width="606"/>
        <Label Content="Deskripsi Menu" HorizontalAlignment="Left" Margin="245,271,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="tbDesc" HorizontalAlignment="Left" Height="76" Margin="250,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="606"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="250,399,0,0" VerticalAlignment="Top" Width="75" Click="btnSubmit_Click"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="250,474,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>

    </Grid>
</Window>
