Project/Project/Master_menu/Menu_makanan_UC.xaml

<UserControl x:Class="Project.Master_menu.Menu_makanan_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Master_menu"
             mc:Ignorable="d" d:DesignWidth="800"
             Background="AliceBlue" Height="1142.081">
    <Grid MouseWheel="Grid_MouseWheel">
        <Button x:Name="btnFilter" Margin="593,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Height="34" Panel.ZIndex="1">
            <Image Source="pack://siteoforigin:,,,/Resources/search-icon.png" Height="22" Margin="4,0,6,0" Panel.ZIndex="0" />
        </Button>
        <TextBox x:Name="tbFilter" HorizontalAlignment="Left" Height="34" Margin="458,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <Label Content="Filter By" HorizontalAlignment="Left" Margin="400,3,0,0" VerticalAlignment="Top" Background="#FFE0A800" Height="33" Width="59"/>
        <Button x:Name="btnInsert" Content="Insert New Menu" HorizontalAlignment="Left" Margin="15,3,0,0" VerticalAlignment="Top" Width="137" Background="#FF0069D9" Foreground="#FFF7EFEF" Height="34" Click="btnInsert_Click"/>
        <DataGrid x:Name="gridMenu" HorizontalAlignment="Left" Height="401" Margin="-1,120,0,0" VerticalAlignment="Top" Width="651" Loaded="gridMenu_Loaded" MouseDoubleClick="gridMenu_MouseDoubleClick"/>
        <DataGrid x:Name="gridPurgatory" HorizontalAlignment="Left" Height="401" Margin="0,664,0,0" VerticalAlignment="Top" Width="651" Loaded="gridPurgatory_Loaded" MouseDoubleClick="gridPurgatory_MouseDoubleClick"/>
        <Label x:Name="lbKode" Content="Id Menu" HorizontalAlignment="Left" Margin="23,556,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNama" HorizontalAlignment="Left" Height="23" Margin="102,559,0,0" TextWrapping="Wrap" Text="Kosong" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="365,560,0,0" VerticalAlignment="Top" Width="75" Click="btnEdit_Click"/>
        <RadioButton x:Name="rdDelete" Content="Delete" HorizontalAlignment="Left" Margin="292,563,0,0" VerticalAlignment="Top" GroupName="option" Checked="rdDelete_Checked"/>
        <RadioButton x:Name="rdUpdate" Content="Edit" HorizontalAlignment="Left" Margin="236,563,0,0" VerticalAlignment="Top" GroupName="option" IsChecked="True" Checked="rdUpdate_Checked"/>
        <Label x:Name="lbKodePurge" Content="Id Menu" HorizontalAlignment="Left" Margin="23,1084,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNamaPulih" HorizontalAlignment="Left" Height="23" Margin="103,1087,0,0" TextWrapping="Wrap" Text="Kosong" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="btnPulihkan" Content="Pulihkan" HorizontalAlignment="Left" Margin="237,1090,0,0" VerticalAlignment="Top" Width="75" Click="btnPulihkan_Click"/>
        <Rectangle Fill="#FF004CF0" HorizontalAlignment="Left" Height="28" Margin="-1,89,0,0" Stroke="Black" VerticalAlignment="Top" Width="800"/>
        <Label Content="Menu Aktif" HorizontalAlignment="Left" Margin="-1,86,0,0" VerticalAlignment="Top" Width="105" FontSize="18" Foreground="White"/>
        <Rectangle Fill="#FFF50D0D" HorizontalAlignment="Left" Height="28" Margin="0,633,-49,0" Stroke="Black" VerticalAlignment="Top" Width="800"/>
        <Label Content="Menu Tidak Aktif" HorizontalAlignment="Left" Margin="0,630,0,0" VerticalAlignment="Top" Width="158" FontSize="18" Foreground="White"/>

    </Grid>
</UserControl>
