Project/Project/Master_paket/Insert_Paket.xaml

<UserControl x:Class="Project.Master_paket.Insert_Paket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Master_paket"
             mc:Ignorable="d" 
             d:DesignHeight="494" d:DesignWidth="651"
             Background="#FFEFEFEF">
    <Grid Loaded="Grid_Loaded">
        <Label x:Name="lbJudul" Content="Insert Paket" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="" HorizontalAlignment="Left" Margin="5,37,0,0" VerticalAlignment="Top" Width="637" Background="#FF0069D9" Height="22"/>
        <Label Content="Nama Paket" HorizontalAlignment="Left" Margin="21,81,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="tbNama" HorizontalAlignment="Left" Height="23" Margin="25,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="606"/>
        <Label Content="Harga Paket" HorizontalAlignment="Left" Margin="21,141,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="tbHarga" HorizontalAlignment="Left" Height="23" Margin="25,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="606"/>
        <Label Content="Kategori Paket" HorizontalAlignment="Left" Margin="22,205,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="cmbKat" HorizontalAlignment="Left" Margin="27,258,0,0" VerticalAlignment="Top" Width="606"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="558,454,0,0" VerticalAlignment="Top" Width="75" Click="btnSubmit_Click" Background="#FF0046FF" Foreground="White"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="27,449,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click" Background="#FF0046FF" Foreground="White"/>
        <Label x:Name="lbPrevData1" Content="Label" HorizontalAlignment="Left" Margin="27,234,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontStyle="Italic"/>
        <Button x:Name="loadfile" Content="Load File" HorizontalAlignment="Left" Height="23" Margin="25,327,0,0" VerticalAlignment="Top" Width="75" Click="loadfile_Click"/>
        <Label Content="Nama File&#x9;: " HorizontalAlignment="Left" Height="23" Margin="115,326,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.031"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Gambar Paket" HorizontalAlignment="Left" Margin="21,298,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="sourcetxt" HorizontalAlignment="Left" Height="23" Margin="234,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="397" IsEnabled="False"/>
    </Grid>
</UserControl>
