Project/Project/Master_paket/Paket.xaml

<UserControl x:Class="Project.Master_paket.Paket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Master_paket"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="AliceBlue" Height="700.081">
    <Grid MouseWheel="Grid_MouseWheel" Loaded="Grid_Loaded">
        <Button x:Name="btnFilter" Margin="593,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Height="34" Panel.ZIndex="1">
            <Image Source="pack://siteoforigin:,,,/Resources/search-icon.png" Height="22" Margin="4,0,6,0" Panel.ZIndex="0" />
        </Button>
        <TextBox x:Name="tbFilter" HorizontalAlignment="Left" Height="34" Margin="458,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <Label Content="Filter By" HorizontalAlignment="Left" Margin="400,3,0,0" VerticalAlignment="Top" Background="#FFE0A800" Height="33" Width="59"/>
        <Button x:Name="btnInsert" Content="Insert New Paket" HorizontalAlignment="Left" Margin="15,3,0,0" VerticalAlignment="Top" Width="137" Background="#FF0069D9" Foreground="#FFF7EFEF" Height="34" Click="btnInsert_Click"/>
        <DataGrid x:Name="gridMenu" HorizontalAlignment="Left" Height="250" Margin="0,99,0,0" VerticalAlignment="Top" Width="651" Loaded="gridMenu_Loaded"/>
        <DataGrid x:Name="gridPurgatory" HorizontalAlignment="Left" Height="250" Margin="0,405,0,0" VerticalAlignment="Top" Width="651" Loaded="gridPurgatory_Loaded"/>
        <Label Content="Purgatory Table" HorizontalAlignment="Left" Margin="0,369,0,0" VerticalAlignment="Top" FontSize="16" Background="Red" Width="790"/>
        <Label Content="Table" HorizontalAlignment="Left" Margin="0,63,0,0" VerticalAlignment="Top" FontSize="16" Background="#FF0055FF" Width="790"/>

    </Grid>
</UserControl>
