Project/Project/Master Pegawai/Update_Pegawai_UC.xaml

<UserControl x:Class="Project.Master_Pegawai_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project"
             mc:Ignorable="d" 
             d:DesignHeight="494" d:DesignWidth="651">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="494" Stroke="Black" VerticalAlignment="Top" Width="651"/>
        <Label Content="Master Pegawai" HorizontalAlignment="Left" Margin="8,13,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="" HorizontalAlignment="Left" Margin="8,47,0,0" VerticalAlignment="Top" Width="637" Background="#FF0069D9" Height="22"/>
        <DataGrid x:Name="dtgMembers" HorizontalAlignment="Left" Height="206" Margin="8,74,0,0" VerticalAlignment="Top" Width="636" MouseDoubleClick="dtgMembers_MouseDoubleClick"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,287,0,0" TextWrapping="Wrap" Text="Fullname" VerticalAlignment="Top"/>
        <TextBox x:Name="tbFullname" HorizontalAlignment="Left" Height="23" Margin="10,303,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" MaxLines="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,369,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,330,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="23" Margin="10,346,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" MaxLines="100"/>
        <CheckBox x:Name="checkStatus" Content="Aktif" HorizontalAlignment="Left" Margin="265,351,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="265,330,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="265,385,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
        <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Height="23" Margin="10,385,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" MaxLines="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,411,0,0" TextWrapping="Wrap" Text="No Telepon" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNo_Hp" HorizontalAlignment="Left" Height="23" Margin="10,427,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" MaxLines="50"/>
        <ComboBox x:Name="cbJabatan" HorizontalAlignment="Left" Margin="265,304,0,0" VerticalAlignment="Top" Width="331"/>
        <TextBlock HorizontalAlignment="Left" Margin="265,287,0,0" TextWrapping="Wrap" Text="Jabatan" VerticalAlignment="Top"/>
        <Button x:Name="btnInsert" Content="To Insert Pegawai" HorizontalAlignment="Left" Margin="345,385,0,0" VerticalAlignment="Top" Width="75" Click="btnInsert_Click"/>
    </Grid>
</UserControl>
